# ExcerciseX

./: README.md
Pwes/: Pwes.sln
Pwes/Pwes.Api/: Dockerfile  Program.cs  Pwes.Api.csproj  WeatherForecast.cs
Pwes/Pwes.Api/Controllers/: WeatherForecastController.cs
Pwes/Pwes.Api/Properties/: launchSettings.json
Pwes/Pwes.Application/: Pwes.Application.csproj
Pwes/Pwes.Application/UseCase/: CreatePaymentUseCase.cs  GetPaymentDetailsUsecase.cs  GetPaymentStatusUsecase.cs
Pwes/Pwes.Domain/Components/Processor/: IPayemtProcessor.cs
Pwes/Pwes.Domain/Components/Repositories/: IPaymentRespository.cs  IReadOnlyPaymentRespository.cs
Pwes/Pwes.Domain/Models/: IPaymentRequest.cs  IPaymentResponse.cs
Pwes/Pwes.Domain/Payments/: Payment.cs
Pwes/Pwes.Infra/: Pwes.Infrastructure.csproj
Pwes/Pwes.Infra/Components/Processors/BankAccounts/: BankAccountPaymentProcessor.cs  BankAccountRequest.cs
Pwes/Pwes.Infra/Components/Processors/Cards/: CardProcessor.cs
Pwes/Pwes.Infra/Ioc/: Extensions.cs
